DATABASE_URL=postgres://yeffuowe:yk637hnrzG3M_UpQaTcv1FWJQ-C0AT5E@queenie.db.elephantsql.com:5432/yeffuowe

DATABASE_URL_DEVELOPMENT=postgres://vqasynxt:v6WpSi00A7I8nYV6Eb-E01Q6_d8kKqAj@queenie.db.elephantsql.com:5432/vqasynxt

DATABASE_URL_TEST=postgres://wynurtvz:dqghSGkObvFIwicINAEomD9rMDDMJk36@queenie.db.elephantsql.com:5432/wynurtvz

DATABASE_URL_PREVIEW=postgres://xdxatswn:j-1wWBj5kH-4_BwNuo81g_l3curDFPe_@queenie.db.elephantsql.com:5432/xdxatswn

LOG_LEVEL=info
